def area(a: float, b: float) -> float:
    """
    Вычисляет площадь прямоугольника по двум сторонам.

    :param a: Ширина прямоугольника
    :param b: Длина прямоугольника
    :return: Площадь прямоугольника
    """
    return a * b


def perimeter(a: float, b: float) -> float:
    """
    Вычисляет периметр прямоугольника по двум сторонам.

    :param a: Ширина прямоугольника
    :param b: Длина прямоугольника
    :return: Периметр прямоугольника
    """
    return 2 * (a + b)
