def area(a: float, h: float) -> float:
    """
    Вычисляет площадь треугольника по основанию и высоте

    :param a: Сторона треугольника
    :param h: Высота треугольника проведенная к данной стороне
    :return: Площадь треугольника
    """
    return a * h / 2


def perimeter(a: float, b: float, c: float) -> float:
    """
    Вычисляет периметр треугольника по трем сторонам

    :param a: Сторона треугольника
    :param b: Сторона треугольника
    :param c: Сторона треугольника
    :return: Периметр треугольника
    """
    return a + b + c
